{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "adelcourte/image-caption",
	"version": "1.0",
	"title": "Image + Caption",
	"icon": "format-image",
	"category": "adelcourte",
	"description": "Full width image with caption over it.",
	"supports": {
		"html": false
	},
	"attributes": {
		"caption": {
			"type": "string",
			"source": "text",
			"selector": ".caption"
		},
		"pictureID": {
			"type": "number",
			"default": null
		},
		"pictureURL": {
			"type": "string",
			"source": "attribute",
			"attribute": "src",
			"selector": "img"
		},
		"pictureAlt": {
			"type": "string",
			"source": "attribute",
			"attribute": "alt",
			"selector": "img"
		}
	},
	"textdomain": "adelcourte-gutenberg",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
